<html>
<head>
<style>
header {
    background-color:DC0F0F;
    color:white;
    text-align:center;
    padding:5px;
}
nav {
    line-height:30px;
    background-color:#FFC4C4;
    height:625px;
    width:100px;
    float:left;
    padding:5px;
}
section {
    width:350px;
    float:left;
    padding:10px;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
h1
{
	font-family: Trebuchet MS, Verdana;
}
body
{
	font-family: Trebuchet MS, Verdana;
}
input[type=text] {
  width: 100%;
  padding: 7px 13px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: F4F4F4;
}
input[type=submit] {
  width: 100%;
  padding: 8px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 15px;
  font-weight: bolder;
}
</style>
</head>

<body>
<header>
<h1> Insertion Page (admin only)</h1>
</header>

<nav>
<a href="/teamwebproject-Henrich/admin/simpleSearchAdmin.html">Search</a> <br>
<a href="/teamwebproject-Henrich/admin/simpleDelete.html">Delete Item</a> <br>
</nav>

<section>
    <h1>Please describe the item to be inserted:</h1>

    <form action="InsertItem" method="POST">

        Name: <input type="text" name="name"> <br />
        Description: <input type="text" name="description"> <br />
        Price: <input type="text" name="price"> <br />
        Pickup: <input type="text" name="pickup"> <br />
        Delivery: <input type="text" name="delivery"> <br />
        Locations: <input type="text" name="locations"> <br />
        Rooms: <input type="text" name="rooms"> <br />
      
        <input type="submit" value="Submit" />
    </form>

</section>

<footer>
Copyright
</footer>
</body>
</html>