<html>
<head>
<style>
header {
    background-color:DC0F0F;
    color:white;
    text-align:center;
    padding:5px;
    font-size: 13px;
}
nav {
    line-height:30px;
    background-color:#FFC4C4;
    height:500px;
    width:100px;
    float:left;
    padding:5px;
}
section {
    width:375px;
    float:left;
    padding:10px;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}
h1
{
	font-family: Trebuchet MS, Verdana;
}
body
{
	font-family: Trebuchet MS, Verdana;
}
input[type=text] {
  width: 100%;
  padding: 7px 13px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: F4F4F4;
}
input[type=password] {
  width: 100%;
  padding: 7px 13px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: F4F4F4;
}
input[type=submit] {
  width: 100%;
  padding: 8px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 15px;
  font-weight: bolder;
}
</style>
</head>

<body>
<header>
<h1> Login Page</h1>
</header>

<nav>
<a href="/teamwebproject-Henrich/accountPage.html">Login</a> <br>
</nav>

<section>
    <h1>Please enter your desired username/email and password. Make sure your password is strong!</h1>

    <form action="SignUp" method="POST">

        Desired Username: <input type="text" name="username" placeholder="Username/Email"> <br />
		New Password: <input type="password" name="password"> <br />
        <input type="submit" value="Submit" />
    </form>
    
</section>

<footer>
Copyright
</footer>
</body>
</html>